<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>CONTACT ME</h1>
    <p>My address here</p>
    <p>phone here</p>
    <p><a href= "mailto:jewell313@gmail.com"> Email</a></p><br>
    <hr>
    <form action="mailto:jwilliams@freightbmovin.com" method="post" enctype="text/plainf">
    <label for="name">Enter Your Name Here</label><br>
    <input type="text" name="EnterYourNameHere" value=""><br><br>
    <label for="name">Enter your email</label><br>
    <input type="email" name="Enteryouremail" value=""><br><br>
    <label for="name">Your message</label><br>
    <textarea name="Yourmessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
</form>
</body>
</html>